quarkus.rest-client.wizard-world-client.url=https://wizard-world-api.herokuapp.com

quarkus.log.console.format=%s
quarkus.log.category."io.quarkus".level=WARN

quarkus.banner.enabled=false

quarkus.container-image.group=nitro
quarkus.container-image.name=wizard-world
quarkus.container-image.tag=1.0.0-SNAPSHOT
